<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles/login.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .title{
        margin: 50px auto;
        text-align: center;
    }
    
    .login-container {
        width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #555;
    }
</style>
<body>
<div class="title">
    <h1>SAS Fat to Slim</h1>
</div>
<div class="login-container">
    <h2>Login</h2>
    <form action="/clientlog" method="post">
        <label>
            <input type="text" placeholder="Username" required>
        </label>
        <label>
            <input type="password" placeholder="Password" required>
        </label>
        <input type="submit" value="Login">
    </form>
    <p><a href="register.html">Create an account</a></p>
    <p><a href="index.html">Back</a></p>
</div>
</body>
</html>