<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="styles/register.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .title{
        margin: 50px auto;
        text-align: center;
    }

    .register-container {
        width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    input[type="text"], input[type="tel"], input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"], button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover, button:hover {
        background-color: #555;
    }

</style>
<body>
<div class="title">
    <h1>SAS Fat to Slim</h1>
</div>
<div class="register-container">
    <h2>Register</h2>
    <form id="registerForm" action="/register" method="POST"> <!-- Changed action to point to the server endpoint -->
        <div id="firstStep">
            <label>
                Full Name:
                <input type="text" name="fullname" placeholder="Full Name" required>
            </label>
            <label>
                Phone:
                <input type="tel" name= "phone" placeholder="Phone Number" required>
            </label>
            <label>
                Username:
                <input type="text" name="height" placeholder="Height">
            </label>
            <label>
                Password:
                <input type="password" name="password" placeholder="Password" required>
            </label>
            <label>
                Sex(M/F):
                <input type="text" name="sex" placeholder="Sex">
            </label>
            <label>
                Height:
                <input type="text" name="height" placeholder="Height">
            </label>
            <label>
                Weight:
                <input type="text" name="weight" placeholder="Weight">
            </label>
            <label>
                Diseases (if any):
                <input type="text" name="diseases" placeholder="Diseases">
            </label>
            <button type="button" id="prevBtn">Previous</button>
            <input type="submit" value="Register" >
        </div>
    </form>
    <p><a href="login.html">Login to an existing account</a></p>
    <p><a href="index2.html">Back</a></p>
</div>
<script src="../admin/register.js"></script>
</body>
</html>
