<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for buttons */
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>This is the home page content.</p>
    <p><a href="/logout">Logout</a></p> <!-- Add a logout link -->
    <!-- Use buttons to navigate to viz.html and userinfo.html -->
    <form action="/viz">
        <button type="submit">Go to Viz Page</button>
    </form>
    <form action="/userinfo">
        <button type="submit">Go to User Info Page</button>
    </form>
</body>
</html>
